<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-1 {
            width: 750px;
            height: 220px;
            position: relative;
            border: 1px solid #ccc; /* Para visualização, remova se não necessário */
        }

        .Emborcacao {
            position: absolute;
            left: 5%; /* Ajusta a posição da logomarca à esquerda */
            top: 10%; /* Ajusta a posição da logomarca do topo */
        }

        .Emborcacao img {
            width: 225px;
            height: 225px;
        }

        .documentos {
            position: absolute;
            left: 50%; /* Centraliza horizontalmente */
            top: 50%; /* Centraliza verticalmente */
            transform: translate(-50%, -50%); /* Ajusta a posição para o centro do mural */
            text-align: left;
        }

        .documentos h1 {
            font-size: 50%;
            color: rgb(5, 5, 61);
            margin: 0;
            line-height: 1.5;
        }

        .documentos a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<header class="menu_principal">
    <main>
        <div class="header-1">
            <div class="Emborcacao">
                <img src="https://raw.githubusercontent.com/ENLOGTRANSPORTES/MURALSSW/main/LogEMB.png" id="imagem" />
            </div>
            <div class="documentos">
                <h1>Procedimentos:
                    &emsp;
                    <a href="https://drive.google.com/drive/folders/1gy1_8qHUMLVNznmvMD-mynePL884y92P" target="_blank"> 
                        <img src="https://raw.githubusercontent.com/ENLOGTRANSPORTES/MURALSSW/main/documents%20(1).png" width="35px"/>
                    </a>
                </h1>
            </div>
        </div>
    </main>
</header>
</body>
</html>
